export default {
	Unauthorized: 'Invalid email or password',
	FORGOT_PASSWORD_HEADER: 'Reset password',
	EMAIL_LABEL: 'Email',
	PASSWORD_LABEL: 'Password',
	PASSWORD_EMPTY: 'Password is required',
	PASSWORD_INVALID: 'Password complexity is too low',
	CONFIRM_PASSWORD_LABEL: 'Confirm password',
	FORGOT_PASSWORD_BUTTON_TEXT: 'Send password reset link',
	FORGOT_PASSWORD_EMAIL_SENT_HEADER: 'Email sent',
	FORGOT_PASSWORD_EMAIL_SENT: 'Please check your email for password reset instructions',
	PASSWORD_RESEST_HEADER: 'Create a new password',
	PASSWORD_RESET_SUBMIT_BUTTON: 'Change password',
	RECOVER_PASSWORD_SUCCESS_HEADER: 'Password reset successful',
	RECOVER_PASSWORD_SUCCESS: 'Your password has been successfully reset',
	RECOVER_PASSWORD_SUCCESS_LOGIN_BUTTON: 'Back to login',
	RECOVER_PASSWORD_FAIL_HEADER: 'Password reset failed',
	RECOVER_PASSWORD_FAIL: 'Sorry, we were unable to reset your password',
	RECOVER_PASSWORD_FAIL_RETRY_BUTTON: 'Retry',
	RECOVER_PASSWORD_INVALID_TOKEN_HEADER: 'Invalid link',
	RECOVER_PASSWORD_INVALID_TOKEN: 'Sorry, that link appears to be broken. Please try again.'
};
